:root{
    --primary-color:rgb(168, 90, 231);
    --white:#fff;
    --secondary-color:#e9c46a;
    --shade-of-blue:#264653;
    --misc:#e76f51;
    --black:#000;
    --grey:#eee;
    --text-color:rgba(0, 0, 0, 0.54);
}

.header{
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index : 1;
}

h1.header:before {
    content : "";
    position: absolute;
    left    : 0;
    bottom  : 0;
    height  : 1px;
    width   : 70%;  /* or 100px */
    border-bottom:thin solid var(--black);
}

.main{
    padding: 3rem;
    border:1px solid var(--black);
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
    align-items: center;
}


/*UTILITIES*/
.md-left{
    margin-left: 1rem;
}
.card{
    margin: 1rem;
}
ul{
    list-style:none;
    margin:0;
    padding:0;
  }

.card{
    display:flex;
    flex-direction:column;
    border-radius:5px;
    cursor:pointer;
    background-color: var(--white);
    box-shadow: .5px .5px .5px .5px var(--black);
}
/*GENERAL*/


.card-1{
    width:370px;
    height:170px;
  }
  
.img-block{
    width:110px;
    height:110px;
    border-radius:5px 5px 0 0;
    overflow:hidden;
    margin: 0;
  }
  
  .img{
    width:100%;
    height:100%;
  }
  
  .author{
    color:var(--text-color);
    font-family: Roboto,sans-serif;
    margin-top: .25rem;
    font-weight: 700;
  }
  
  .heading{
    letter-spacing:1.25px;
    margin-bottom: 0;
  }
  .item1{
    display:flex;
    align-items:center;
    gap:.5rem;
  }
  
 .btn-icon{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    height:100%;
  }
  
  .fa{
    color:rgba(0, 0, 0, 0.6);
    padding:1rem;
  }
  
  .hyper-read,
  .hyper-bookmark{
    color:rgb(98, 0, 238);
    text-transform:uppercase;
    padding:.5rem;
  }
  
  .hyper-read:hover,
  .hyper-bookmark:hover{
    background:#87ebfa;
    border-radius:4px;
  }
  
  .fa:hover{
    border-radius:50%;
    background:#87ebfa;
  }

  .fa-ellipsis-v{
    border-radius:200px;
    padding: 1rem 1.3rem;
  }
  
  /*CARD BASIC*/

  .card-2{
      width: 370px;
  }

  .img-block-card-2,
  .img-block-card-3,
  .img-block-card-4,
  .img-block-card-5,
  .img-block-card-6{
      width: 100%;
      height: 50%;
  }

.basic-item-2{
    box-sizing: border-box;
    margin: 1rem 1rem 0 1rem;
}

.para{
    color: var(--text-color);
    font-size: 17px;
}


.ul-basic{
    align-items: flex-start;
}

/*CARD - 3*/

.card-3{
    width: 370px;
}

.img-block-card-3{
    position: relative;
}

.heading-card-3{
    position: absolute;
    bottom: 38px;
    left: 0;
    color: var(--white);
    margin: 1rem;
}

.author-card-3{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: var(--white);
    margin: 1rem;
}

/*CARD - 4 BASIC WITH HEADER*/

.card-4{
    width: 370px;
}

.img-block-card-4{
    border-radius: 0;
}

.heading-card-4,
.author-card-4{
    margin-left: 1rem;
    line-height: 1.6rem;
}

/*CARD - 5*/

.card-5{
    width: 370px;
}

.btn-icon-card-5{
    justify-content: flex-start;
    margin: .5rem;
}

/*CARD - 6*/
.btn-icon-card-6{
    justify-content: flex-end;
}

.card-6{
    width: 370px;
}